app/config/security.yml (before)
# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

security:
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512
    firewalls:
        administration:
            switch_user: true
            context:     user
            pattern:     /administration/.*
            form_login:
                provider:     fos_userbundle
                login_path:   sylius_backend_security_login
                check_path:   sylius_backend_security_login_check
                failure_path: sylius_backend_security_login
                default_target_path: sylius_backend_dashboard
                use_forward:  false
                use_referer:  true
            logout:
                path:   sylius_backend_security_logout
                target: /
            anonymous: true

        oauth_token:
            pattern:  ^/oauth/v2/token
            security: false

        api:
            pattern:    ^/api
            fos_oauth:  true
            stateless:  true
            anonymous:  true

        main:
            switch_user: { role: ROLE_SYLIUS_ADMIN }
            context:     user
            pattern:     /.*
            form_login:
                provider: fos_userbundle
                login_path: fos_user_security_login
                check_path: fos_user_security_check
                failure_path: fos_user_security_login
                default_target_path: /
                use_forward:  false
                use_referer: true
            remember_me:
                key: %sylius.secret%
                name: APP_REMEMBER_ME
                lifetime: 31536000
                always_remember_me: true
                remember_me_parameter: _remember_me
            oauth:
                resource_owners:
                    amazon:   amazon_login
                    facebook: facebook_login
                    google:   google_login
                login_path:   hwi_oauth_security
                failure_path: hwi_oauth_security
                oauth_user_provider:
                    service: sylius.oauth.user_provider
            logout:
                path:   fos_user_security_logout
                target: /
            anonymous: true

        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

    access_control:
        - { path: "^[/[a-z]]{3}?/login.*", role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: "^[/[a-z]]{3}?/connect.*", role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: "^[/[a-z]]{3}?/register", role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: "^[/[a-z]]{3}?/resetting", role: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: /administration/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /administration/login-check, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: "/administration.*", role: ROLE_SYLIUS_ADMIN }

        - { path: "/account.*", role: ROLE_USER }

        - { path: "/_partial.*", ip: 127.0.0.1 }

app/config/security.yml (after)
# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

security:
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512
    firewalls:
        administration:
            switch_user: true
            context:     user
            pattern:     /administration/.*
            form_login:
                provider:     fos_userbundle
                login_path:   sylius_backend_security_login
                check_path:   sylius_backend_security_login_check
                failure_path: sylius_backend_security_login
                default_target_path: sylius_backend_dashboard
                use_forward:  false
                use_referer:  true
            logout:
                path:   sylius_backend_security_logout
                target: sylius_backend_security_login
            anonymous: true

        oauth_token:
            pattern:  ^/oauth/v2/token
            security: false

        api:
            pattern:    ^/api
            fos_oauth:  true
            stateless:  true
            anonymous:  true

        main:
            switch_user: { role: ROLE_SYLIUS_ADMIN }
            context:     user
            pattern:     /.*
            form_login:
                provider: fos_userbundle
                login_path: fos_user_security_login
                check_path: fos_user_security_check
                failure_path: fos_user_security_login
                default_target_path: /
                use_forward:  false
                use_referer: true
            remember_me:
                key: %sylius.secret%
                name: APP_REMEMBER_ME
                lifetime: 31536000
                always_remember_me: true
                remember_me_parameter: _remember_me
            oauth:
                resource_owners:
                    amazon:   amazon_login
                    facebook: facebook_login
                    google:   google_login
                login_path:   hwi_oauth_security
                failure_path: hwi_oauth_security
                oauth_user_provider:
                    service: sylius.oauth.user_provider
            logout:
                path:   fos_user_security_logout
                target: /
            anonymous: true

        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

    access_control:
        - { path: "^[/[a-z]]{3}?/login.*", role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: "^[/[a-z]]{3}?/connect.*", role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: "^[/[a-z]]{3}?/register", role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: "^[/[a-z]]{3}?/resetting", role: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/administration/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/administration/login-check, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: "/administration.*", role: ROLE_SYLIUS_ADMIN }

        - { path: "/account.*", role: ROLE_USER }

        - { path: "/_partial.*", ip: 127.0.0.1 }

app/config/security.yml (diff)
@@ -22,7 +22,7 @@ security:
                 use_referer:  true
             logout:
                 path:   sylius_backend_security_logout
-                target: /
+                target: sylius_backend_security_login
             anonymous: true
 
         oauth_token:
@@ -77,8 +77,8 @@ security:
         - { path: "^[/[a-z]]{3}?/register", role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: "^[/[a-z]]{3}?/resetting", role: IS_AUTHENTICATED_ANONYMOUSLY }
 
-        - { path: /administration/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
-        - { path: /administration/login-check, role: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/administration/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/administration/login-check, role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: "/administration.*", role: ROLE_SYLIUS_ADMIN }
 
         - { path: "/account.*", role: ROLE_USER }
